spring.application.name=mealManager
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mealPrep
spring.datasource.username=emmedibi
spring.datasource.password=rtwe%5!G8tNgGSCx
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql = true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB